[bumpversion]
current_version = 1.0a202210200017
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)(?:\.(?P<patch>\d+)|(?P<release_class>a|rc)(?P<prerelease>\d+))
serialize = 
	{major}.{minor}{release_class}{prerelease}
	{major}.{minor}.{patch}

[bumpversion:part:release_class]
values = 
	a
	rc
	f
optional_value = f

[bumpversion:part:prerelease]

[bumpversion:file:pyproject.toml]
search = version = '{current_version}'
replace = version = '{new_version}'
